# Insurance-Company

Курсовая - Страховая компания/: Курсовая___Страховая_компания.sln
Курсовая - Страховая компания/Курсовая - Страховая компания/: FIO.docx  Program.cs  Курсовая___Страховая_компания.csproj
Курсовая - Страховая компания/Курсовая - Страховая компания/Class/: ClasDogovor.cs  Database.cs  Employee.cs  FileReader.cs  FizClient.cs  Person.cs  UrClient.cs  WordHelp.cs
Курсовая - Страховая компания/Курсовая - Страховая компания/Forms/: AddClientUR.Designer.cs  AddClientUR.cs  AddClientUR.resx  AddformFiz.Designer.cs  AddformFiz.cs  FormAuthorization.Designer.cs  FormAuthorization.cs  FormAuthorization.resx  FormClientFiz.Designer.cs  FormClientFiz.cs  FormClientFiz.resx  FormContract.Designer.cs  FormContract.cs  FormContract.resx  FormEMPAdd.Designer.cs  FormEMPAdd.cs  FormEmployees.Designer.cs  FormEmployees.cs  FormEmployees.resx  FormRegistration.Designer.cs  FormRegistration.cs  FormUR.Designer.cs  FormUR.cs  FormUR.resx  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  InsuranceCompanyMenu.Designer.cs  InsuranceCompanyMenu.cs  InsuranceCompanyMenu.resx  Pay.Designer.cs  Pay.cs  Pay.resx
Курсовая - Страховая компания/Курсовая - Страховая компания/Properties/: Resources.Designer.cs  Resources.resx
